<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <table id="users-table" class="w3-table w3-striped"></table>

        <div class="btns">
            <button id="prevous" class="w3-button w3-teal">Prevous</button>
            <button id="btn-1" class="btn w3-button w3-teal">1</button>
            <button id="btn-2" class="btn w3-button w3-teal">2</button>
            <button id="btn-3" class="btn w3-button w3-teal">3</button>
            ...
            <button id="btn-4" class="w3-button w3-teal"></button>
            <button id="next" class="w3-button w3-teal">Next</button>

            <select name="cars" id="size">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
            </select>

            <span id="current-page"></span>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>